#localhost:8005
server.port=8005

spring.application.name=ecommerce-user-authentication

spring.datasource.url=jdbc:mysql://localhost:3308/user-authentication
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
# TODO: Update testing purpose create-drop.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false