#localhost:8005
server.port=8005

spring.application.name=ecommerce-user-authentication

# Key used for signing JWT.
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.validity=3600000
security.jwt.authorities.key=roles

spring.datasource.url=jdbc:mysql://localhost:3308/user_authentication
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
# TODO: Update testing purpose create-drop.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false